@media screen and (min-width: 768px) {


    header {
        padding: 2vw 1vw 1.75vw 1.65vw;
    }

    header nav ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 50px;
    }

    header .logo {
        height: 50px;
    }

    header div img {
        max-width: 150px;
        max-height: 55px;
    }

    header span {
        display: block;
    }

    .hamburger-btn, .hamburger-sidebar {
        display: none;
    }

    .grid-container h1 {
        font-size: 32px;
    }

    .grid-layout {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: repeat (2, 1fr);
        gap: 0.1vw;
        width: 100%;
        height: 100%;
    }
    
    .chief-dream {
        grid-row: 1;
        grid-column: 2 / span 3;
    }
    
    .chief-entrance {
        grid-row: 1 / span 2;
        grid-column: 1;
        background-size: cover;
    }
    
    .chief-shackle {
        grid-row: 2;
        grid-column: 2;

    }
    
    .chief-langley {
        grid-row: 2;
        grid-column: 3;
    }
    
    .chief-suspect-r {
        grid-row: 2;
        grid-column: 4;
    } 

    .trailer iframe {
        width: 512px;
        height: 320px;
    }
}
@media screen and (min-width: 1024px) {
    main h2 {
        font-size: 1.35rem;
    }

    .trailer iframe {
        width: 768px;
        height: 320px;
    }
}

@media screen and (min-width: 1440px) {
    header {
        padding: 0 3px 5px 2vw;
        height: 7.5vw;
    }

    header div img {
        top: 1px;
        max-width: 175px;
        max-height: 90px;
    }

    header .logo {
        height: 75px;
    }

    .grid-container h1 {
        font-size: 48px;
    }

    main h2 {
        font-size: 2.5rem;
    }

    .trailer iframe {
        width: 1024px;
        height: 512px;
    }
}

